<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="/css/utilities.css">
    <title>Developer Space</title>
</head>

<body>
    <div class="navbar ">
        <div class="container flex">
            <h1 class="logo"> DevSpace. </h1>
            <nav>
                <ul>
                    <li>
                        <a href="home.html">Home</a>
                        <a href="latest.html">Latest Tech</a>
                        <a href="blog.html">Blog</a>
                        <a href="join-us.html">Join us</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
    <section class="latest-main my-2">
        <div class="container grid grid-2 ">
            <div class="card flex">
                <img src="https://img.icons8.com/color/96/000000/react-native.png" alt="reactJS" />
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo asperiores voluptatibus alias perferendis numquam laudantium eligendi quidem. </p>
            </div>
            <div class="card flex">
                <img src="https://img.icons8.com/color/96/000000/vue-js.png" alt="vueJS" />
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo asperiores voluptatibus alias perferendis numquam laudantium eligendi quidem. </p>
            </div>
            <div class="card flex">
                <img src="https://img.icons8.com/color/96/000000/angularjs.png" alt="angularJS" />
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo asperiores voluptatibus alias perferendis numquam laudantium eligendi quidem. </p>
            </div>
            <div class="card flex">
                <img src="https://img.icons8.com/color/96/000000/typescript.png" alt="type-script" />
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo asperiores voluptatibus alias perferendis numquam laudantium eligendi quidem. </p>
            </div>
            <div class="card flex">
                <img src="https://img.icons8.com/ios/96/000000/jquery.png" alt="jQuery" />
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo asperiores voluptatibus alias perferendis numquam laudantium eligendi quidem. </p>
            </div>
            <div class="card flex">
                <img src="https://img.icons8.com/color/96/000000/bootstrap.png" alt="bootstrap" />
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo asperiores voluptatibus alias perferendis numquam laudantium eligendi quidem. </p>
            </div>

            <div class="card flex">
                <img src="https://img.icons8.com/windows/96/000000/laravel.png" alt="laravel" />
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo asperiores voluptatibus alias perferendis numquam laudantium eligendi quidem. </p>
            </div>
            <div class="card flex">
                <img src="https://img.icons8.com/windows/96/000000/symfony.png" alt="symfony" />
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo asperiores voluptatibus alias perferendis numquam laudantium eligendi quidem. </p>
            </div>
            <div class="card flex">
                <img src="https://img.icons8.com/color/96/000000/spring-logo.png" alt="Spring-JAva-Framwork" />
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo asperiores voluptatibus alias perferendis numquam laudantium eligendi quidem. </p>
            </div>

            <div class="card flex">
                <img src="https://img.icons8.com/color/96/000000/flutter.png" alt="flutter" />
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo asperiores voluptatibus alias perferendis numquam laudantium eligendi quidem. </p>
            </div>
            <div class="card flex">
                <img src="https://img.icons8.com/fluent/96/000000/android-os.png" alt="android" />
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo asperiores voluptatibus alias perferendis numquam laudantium eligendi quidem. </p>
            </div>
            <div class="card flex">
                <img src="https://img.icons8.com/color/96/000000/kotlin.png" alt="kotlin" />
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo asperiores voluptatibus alias perferendis numquam laudantium eligendi quidem. </p>
            </div>

        </div>
    </section>
    <!-- Footer  -->
    <footer class="footer bg-dark py-5">
        <div class="container grid grid-3">
            <div>
                <h1>DevSpace.</h1>
                <p>Copyright &copy; 2020</p>
            </div>
            <nav>
                <ul>
                    <li>
                        <a href="home.html">Home</a>
                    </li>
                    <li>
                        <a href="latest.html">Leatest Tech</a>
                    </li>
                    <li>
                        <a href="blog.html">Blog</a>
                    </li>
                    <li>
                        <a href="join-us.html">Join-Us</a>
                    </li>
                </ul>
            </nav>
            <div class="social">
                <a href="#">
                    <i-fab class="fab fa-github fa-2x">
                    </i-fab>
                </a>
                <a href="#">
                    <i-fab class="fab fa-reddit fa-2x">
                    </i-fab>
                </a>
                <a href="#">
                    <i-fab class="fab fa-instagram fa-2x">
                    </i-fab>
                </a>
                <a href="#">
                    <i-fab class="fab fa-twitter fa-2x">
                    </i-fab>
                </a>
            </div>
        </div>
    </footer>
</body>

</html>